<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo"
        android:tint="@color/colorAccent"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/emitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgLogo"
        android:layout_alignRight="@id/imgLogo"
        android:layout_alignTop="@id/imgLogo"
        android:layout_alignBottom="@id/imgLogo"/>

    <ListView
        android:id="@+id/listShopaholic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semiTransparent"
        android:layout_below="@id/imgLogo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

    </ListView>

    <TextView
        android:id="@+id/txtLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/listShopaholic"
        android:layout_alignBottom="@id/listShopaholic"
        android:gravity="center"
        android:text="Loading"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"/>

</RelativeLayout>